USER_DB_URI=postgresql://users_user:users_password@users_db:5432/users_db
USERS_DB_USER=users_user
USERS_DB_PASSWORD=users_password
USERS_DB_NAME=users_db

PLANS_DB_URI=postgresql://plans_user:plans123secret@plans_db:5432/plans_db
PLANS_DB_USER=plans_user
PLANS_DB_PASSWORD=plans123secret
PLANS_DB_NAME=plans_db

BASE_URL=http://localhost:5000

SECRET_KEY=secret124