events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/plans {
            proxy_pass http://plans_service:5002/;
        }

        location /api/users {
            proxy_pass http://user_service:5001/;
        }

    }
}